# Nobu_Malibu

Restaurant_Server1/Restaurant_Server/: pom.xml
Restaurant_Server1/Restaurant_Server/src/main/java/com/restaurant/configs/: JwtAuthenticationFilter.java  SimpleCorsFilter.java  WebClientConfig.java  WebSecurityConfiguration.java
Restaurant_Server1/Restaurant_Server/src/main/java/com/restaurant/controller/: ChatbotController.java  PredictionController.java
Restaurant_Server1/Restaurant_Server/src/main/java/com/restaurant/dto/: ChatRequest.java  ChatResponse.java  PredictionRequest.java  PredictionResponse.java
Restaurant_Server1/Restaurant_Server/src/main/java/com/restaurant/services/IA/: ChatbotService.java  ChatbotServiceImpl.java
Restaurant_Server1/Restaurant_Server/src/main/java/com/restaurant/services/ml/: WekaService.java  WekaServiceImpl.java
Restaurant_Server1/Restaurant_Server/src/main/resources/modelos/: NobuWeka.arff  nobumodeltree.model
