@relation Nobu-Malibu-weka.filters.supervised.instance.Resample-B1.0-S1-Z100.0-weka.filters.supervised.instance.Resample-B1.0-S1-Z100.0-weka.filters.supervised.instance.Resample-B1.0-S1-Z100.0-weka.filters.supervised.instance.Resample-B1.0-S1-Z100.0-weka.filters.supervised.instance.Resample-B1.0-S1-Z100.0

@attribute anticipacion_dias numeric
@attribute dia_semana {Viernes,Martes,Jueves,Domingo,Lunes,Sábado,Miércoles}
@attribute hora {21:00,13:00,12:00,09:00,20:00,19:00,22:00,17:00,11:00,14:00,16:00,10:00,15:00,18:00}
@attribute historial_no_show {Si,No}
@attribute recordatorio_enviado {No,Si}
@attribute 'no_show (clase)' {Si,No}
@attribute Festivo {No,Si}

@data
6,Viernes,19:00,No,No,No,No
4,Viernes,14:00,No,No,No,No
1,Miércoles,14:00,No,Si,Si,No
2,Viernes,20:00,Si,No,No,No
6,Martes,20:00,Si,Si,Si,No
3,Sábado,16:00,No,No,Si,No
5,Domingo,09:00,No,No,Si,No
10,Miércoles,18:00,No,Si,No,No
4,Lunes,18:00,Si,Si,Si,No
6,Lunes,14:00,No,No,Si,No
1,Sábado,15:00,No,Si,No,No
10,Sábado,17:00,Si,Si,Si,No
7,Jueves,21:00,No,No,No,No
4,Jueves,11:00,Si,No,No,No
6,Martes,20:00,Si,Si,Si,No
5,Domingo,09:00,No,No,Si,No
6,Viernes,21:00,Si,Si,Si,No
5,Domingo,09:00,No,No,Si,No
8,Lunes,17:00,No,No,Si,No
5,Domingo,09:00,No,No,Si,No
7,Martes,21:00,No,Si,No,No
2,Jueves,20:00,Si,No,No,No
3,Viernes,15:00,No,Si,No,No
8,Viernes,12:00,No,No,Si,No
5,Martes,22:00,Si,No,No,No
6,Martes,20:00,Si,Si,Si,No
8,Martes,20:00,Si,Si,Si,No
5,Jueves,17:00,No,Si,Si,No
8,Martes,20:00,Si,Si,Si,No
3,Sábado,16:00,No,No,Si,No
4,Viernes,14:00,No,No,No,No
6,Martes,20:00,Si,Si,Si,No
9,Domingo,10:00,No,No,Si,No
10,Miércoles,18:00,No,Si,No,No
2,Viernes,11:00,No,No,Si,No
8,Martes,09:00,No,Si,Si,No
2,Jueves,20:00,Si,No,No,No
7,Viernes,09:00,No,Si,Si,No
2,Lunes,10:00,No,Si,No,No
5,Domingo,09:00,No,No,Si,No
10,Miércoles,18:00,No,Si,No,No
7,Sábado,20:00,Si,Si,Si,No
10,Sábado,17:00,Si,Si,Si,No
8,Domingo,19:00,No,Si,Si,No
10,Sábado,17:00,Si,Si,Si,No
6,Viernes,21:00,Si,Si,Si,No
7,Viernes,09:00,No,Si,Si,No
3,Domingo,12:00,No,Si,No,No
10,Jueves,11:00,No,No,Si,No
9,Domingo,10:00,No,No,Si,No
10,Miércoles,14:00,Si,No,No,No
4,Lunes,10:00,Si,Si,Si,No
7,Domingo,18:00,Si,No,No,No
7,Jueves,21:00,No,No,No,No
9,Domingo,10:00,No,No,Si,No
2,Viernes,21:00,No,Si,Si,No
1,Sábado,21:00,Si,No,Si,No
4,Viernes,14:00,No,No,No,No
3,Sábado,16:00,No,No,Si,No
7,Martes,21:00,No,Si,No,No
9,Domingo,10:00,No,No,Si,No
2,Lunes,22:00,Si,Si,Si,No
4,Jueves,11:00,Si,No,No,No
6,Viernes,17:00,Si,No,No,No
8,Martes,09:00,No,Si,Si,No
8,Lunes,17:00,No,No,Si,No
8,Martes,20:00,Si,Si,Si,No
3,Martes,17:00,Si,Si,No,No
3,Jueves,17:00,Si,No,Si,No
10,Miércoles,18:00,No,Si,No,No
1,Miércoles,14:00,No,Si,Si,No
3,Martes,17:00,Si,Si,No,No
10,Miércoles,18:00,No,Si,No,No
4,Viernes,14:00,No,No,No,No
3,Domingo,12:00,No,No,No,No
4,Lunes,18:00,Si,Si,Si,No
6,Viernes,21:00,Si,Si,Si,No
7,Viernes,09:00,No,Si,Si,No
10,Sábado,17:00,Si,Si,Si,No
7,Jueves,21:00,No,No,No,No
3,Domingo,12:00,No,Si,No,No
6,Martes,20:00,Si,Si,Si,No
9,Martes,15:00,No,Si,No,No
8,Martes,20:00,Si,Si,Si,No
2,Viernes,20:00,Si,No,No,No
7,Jueves,15:00,Si,No,No,No
6,Viernes,17:00,Si,No,No,No
1,Miércoles,14:00,No,Si,Si,No
6,Martes,20:00,Si,Si,Si,No
5,Jueves,22:00,No,Si,No,No
8,Sábado,12:00,Si,No,Si,No
8,Domingo,21:00,No,Si,No,No
4,Miércoles,20:00,Si,Si,Si,No
7,Viernes,09:00,No,Si,Si,No
6,Jueves,13:00,No,No,No,No
3,Domingo,12:00,No,Si,No,No
9,Martes,15:00,No,Si,No,No
10,Sábado,17:00,Si,Si,Si,No
8,Miércoles,16:00,Si,Si,No,No
8,Miércoles,14:00,Si,Si,Si,No
5,Martes,22:00,Si,No,No,No
7,Sábado,20:00,Si,Si,Si,No
9,Miércoles,12:00,Si,No,Si,No
7,Martes,21:00,No,Si,No,No
9,Miércoles,12:00,Si,No,Si,No
10,Jueves,11:00,No,No,Si,No
8,Martes,20:00,Si,Si,Si,No
3,Domingo,12:00,No,Si,No,No
7,Viernes,09:00,No,Si,Si,No
4,Lunes,18:00,Si,Si,Si,No
1,Lunes,20:00,Si,Si,No,No
2,Viernes,20:00,Si,No,No,No
2,Lunes,22:00,Si,Si,Si,No
7,Jueves,15:00,Si,No,No,No
10,Sábado,17:00,Si,Si,Si,No
8,Domingo,19:00,No,Si,Si,No
10,Sábado,17:00,Si,Si,Si,No
2,Viernes,21:00,No,Si,Si,No
8,Miércoles,14:00,Si,Si,Si,No
1,Sábado,15:00,No,Si,No,No
2,Lunes,10:00,No,Si,No,No
9,Martes,10:00,No,No,No,No
4,Lunes,19:00,Si,Si,Si,No
7,Domingo,18:00,Si,No,No,No
3,Martes,17:00,Si,Si,No,No
1,Sábado,21:00,Si,No,Si,No
3,Viernes,15:00,No,Si,No,No
8,Viernes,12:00,No,No,Si,No
5,Domingo,09:00,No,No,Si,No
10,Sábado,20:00,Si,No,No,No
10,Miércoles,18:00,No,Si,No,No
7,Martes,21:00,No,Si,No,No
5,Martes,22:00,Si,No,No,No
5,Viernes,21:00,Si,Si,Si,No
1,Miércoles,14:00,No,Si,Si,No
9,Lunes,15:00,Si,Si,Si,No
6,Viernes,19:00,No,No,No,No
9,Martes,11:00,No,No,Si,No
7,Domingo,18:00,Si,No,No,No
8,Miércoles,16:00,Si,Si,No,No
3,Domingo,12:00,No,Si,No,No
2,Jueves,11:00,Si,No,No,No
9,Miércoles,12:00,Si,No,Si,No
6,Martes,20:00,Si,Si,Si,No
4,Jueves,11:00,Si,No,No,No
8,Domingo,19:00,No,Si,Si,No
2,Domingo,15:00,No,Si,Si,No
1,Miércoles,14:00,No,Si,Si,No
2,Viernes,11:00,No,No,No,No
4,Jueves,11:00,Si,No,No,No
10,Sábado,17:00,Si,Si,Si,No
9,Miércoles,14:00,Si,No,No,No
4,Miércoles,19:00,Si,Si,Si,No
3,Martes,17:00,Si,Si,No,No
9,Martes,15:00,No,Si,No,No
2,Lunes,10:00,No,Si,No,No
9,Domingo,10:00,No,No,Si,No
6,Viernes,19:00,No,No,No,No
1,Miércoles,14:00,No,Si,Si,No
9,Domingo,10:00,No,No,Si,No
6,Martes,20:00,Si,Si,Si,No
6,Martes,20:00,Si,Si,Si,No
9,Domingo,10:00,No,No,Si,No
5,Domingo,09:00,No,No,Si,No
6,Viernes,17:00,Si,No,No,No
8,Martes,20:00,Si,Si,Si,No
9,Martes,11:00,No,No,Si,No
10,Domingo,20:00,Si,No,No,No
3,Domingo,12:00,No,Si,No,No
9,Viernes,10:00,No,Si,Si,No
10,Sábado,17:00,Si,Si,Si,No
8,Martes,20:00,Si,Si,Si,No
7,Miércoles,19:00,No,Si,Si,No
6,Viernes,21:00,Si,Si,Si,No
1,Sábado,21:00,Si,No,Si,No
3,Martes,17:00,Si,Si,No,No
3,Martes,17:00,Si,Si,No,No
4,Viernes,14:00,No,No,No,No
1,Miércoles,14:00,No,Si,Si,No
8,Martes,20:00,Si,Si,Si,No
7,Jueves,15:00,Si,No,No,No
1,Miércoles,14:00,No,Si,Si,No
9,Viernes,10:00,No,Si,Si,No
10,Miércoles,18:00,No,Si,No,No
8,Martes,09:00,No,Si,Si,No
8,Martes,09:00,No,Si,Si,No
10,Miércoles,18:00,No,Si,No,No
2,Lunes,10:00,No,Si,No,No
3,Sábado,16:00,No,No,Si,No
4,Jueves,11:00,Si,No,No,No
9,Martes,11:00,No,No,Si,No
7,Sábado,20:00,Si,Si,Si,No
8,Martes,09:00,No,Si,Si,No
7,Jueves,15:00,Si,No,No,No
4,Viernes,14:00,No,No,No,No
7,Sábado,20:00,Si,Si,Si,No
4,Lunes,18:00,Si,Si,Si,No
2,Viernes,21:00,No,Si,Si,No
2,Lunes,10:00,No,Si,No,No
6,Viernes,17:00,Si,No,No,No
2,Miércoles,09:00,Si,Si,No,Si
2,Miércoles,22:00,Si,No,Si,Si
5,Miércoles,20:00,No,No,No,Si
3,Jueves,11:00,No,Si,Si,Si
5,Martes,09:00,No,Si,No,Si
2,Miércoles,22:00,Si,No,Si,Si
7,Jueves,18:00,No,Si,Si,Si
7,Jueves,18:00,No,Si,Si,Si
10,Sábado,17:00,No,Si,No,Si
1,Miércoles,18:00,No,Si,No,Si
7,Lunes,21:00,Si,Si,Si,Si
9,Domingo,15:00,Si,Si,Si,Si
9,Sábado,14:00,Si,Si,No,Si
10,Martes,10:00,No,No,No,Si
7,Viernes,11:00,Si,Si,No,Si
5,Martes,09:00,No,Si,No,Si
5,Miércoles,20:00,No,No,No,Si
1,Domingo,11:00,No,Si,No,Si
2,Miércoles,22:00,Si,No,Si,Si
8,Jueves,11:00,No,Si,No,Si
5,Sábado,09:00,No,No,No,Si
4,Martes,15:00,Si,No,No,Si
4,Domingo,20:00,Si,No,No,Si
5,Lunes,17:00,No,No,Si,Si
3,Domingo,17:00,Si,No,Si,Si
2,Domingo,16:00,Si,Si,Si,Si
5,Lunes,17:00,No,No,Si,Si
5,Miércoles,21:00,No,Si,Si,Si
8,Jueves,11:00,No,Si,No,Si
7,Viernes,11:00,Si,Si,No,Si
4,Viernes,22:00,Si,No,Si,Si
2,Miércoles,09:00,Si,Si,No,Si
5,Lunes,17:00,No,No,Si,Si
7,Lunes,21:00,Si,Si,Si,Si
9,Sábado,12:00,No,Si,No,Si
10,Miércoles,14:00,No,Si,Si,Si
7,Domingo,14:00,No,No,No,Si
4,Miércoles,20:00,No,No,Si,Si
3,Domingo,17:00,Si,No,Si,Si
1,Miércoles,18:00,No,Si,No,Si
4,Martes,15:00,Si,No,No,Si
7,Viernes,11:00,Si,Si,No,Si
6,Martes,10:00,Si,Si,Si,Si
4,Miércoles,20:00,No,No,Si,Si
9,Martes,19:00,No,No,Si,Si
5,Miércoles,21:00,No,Si,Si,Si
2,Domingo,16:00,Si,Si,Si,Si
7,Jueves,18:00,No,Si,Si,Si
1,Domingo,11:00,No,Si,No,Si
5,Lunes,17:00,No,No,Si,Si
7,Domingo,14:00,No,No,No,Si
4,Viernes,22:00,Si,No,Si,Si
9,Domingo,15:00,Si,Si,Si,Si
5,Martes,09:00,No,Si,No,Si
5,Miércoles,21:00,No,Si,Si,Si
2,Domingo,16:00,Si,Si,Si,Si
10,Miércoles,14:00,No,Si,Si,Si
5,Martes,09:00,No,Si,No,Si
10,Martes,10:00,No,No,No,Si
5,Miércoles,22:00,No,Si,Si,Si
6,Martes,16:00,Si,No,Si,Si
2,Domingo,16:00,Si,Si,Si,Si
2,Domingo,16:00,Si,Si,Si,Si
6,Jueves,12:00,No,Si,No,Si
1,Domingo,11:00,No,Si,No,Si
4,Viernes,22:00,Si,No,Si,Si
5,Martes,09:00,No,Si,No,Si
7,Jueves,18:00,No,Si,Si,Si
1,Miércoles,18:00,No,Si,No,Si
10,Sábado,17:00,No,Si,No,Si
7,Jueves,18:00,No,Si,Si,Si
8,Jueves,18:00,Si,No,No,Si
9,Domingo,15:00,Si,Si,Si,Si
1,Domingo,11:00,No,Si,No,Si
4,Viernes,22:00,Si,No,Si,Si
1,Sábado,22:00,No,Si,Si,Si
3,Viernes,13:00,No,Si,No,Si
7,Jueves,18:00,No,Si,Si,Si
4,Martes,15:00,Si,No,No,Si
1,Miércoles,18:00,No,Si,No,Si
5,Miércoles,20:00,No,No,No,Si
4,Martes,15:00,Si,No,No,Si
7,Viernes,11:00,Si,Si,No,Si
6,Martes,10:00,Si,Si,Si,Si
8,Viernes,14:00,No,No,No,Si
7,Jueves,18:00,No,Si,Si,Si
5,Lunes,17:00,No,No,Si,Si
2,Domingo,16:00,Si,Si,Si,Si
1,Domingo,11:00,No,Si,No,Si
2,Domingo,16:00,Si,Si,Si,Si
2,Domingo,16:00,Si,Si,Si,Si
4,Miércoles,20:00,No,No,Si,Si
3,Viernes,13:00,No,Si,No,Si
10,Miércoles,14:00,No,Si,Si,Si
9,Sábado,14:00,Si,Si,No,Si
2,Miércoles,09:00,Si,Si,No,Si
1,Domingo,11:00,No,Si,No,Si
9,Sábado,20:00,No,No,No,Si
7,Miércoles,17:00,Si,Si,No,Si
9,Sábado,12:00,No,Si,No,Si
7,Lunes,21:00,Si,Si,Si,Si
1,Sábado,22:00,No,Si,Si,Si
8,Jueves,11:00,No,Si,No,Si
1,Miércoles,20:00,No,No,No,Si
6,Martes,10:00,Si,Si,Si,Si
3,Domingo,17:00,Si,No,Si,Si
6,Martes,10:00,Si,Si,Si,Si
6,Jueves,12:00,No,Si,No,Si
7,Martes,20:00,Si,No,No,Si
5,Sábado,09:00,No,No,No,Si
8,Jueves,11:00,No,Si,No,Si
5,Martes,09:00,No,Si,No,Si
2,Domingo,16:00,Si,Si,Si,Si
7,Domingo,14:00,No,No,No,Si
1,Domingo,11:00,No,Si,No,Si
4,Miércoles,20:00,No,No,Si,Si
5,Miércoles,20:00,No,No,No,Si
4,Viernes,22:00,Si,No,Si,Si
10,Miércoles,14:00,No,Si,Si,Si
2,Miércoles,22:00,Si,No,Si,Si
8,Miércoles,11:00,No,Si,No,Si
3,Viernes,13:00,No,Si,No,Si
5,Martes,09:00,No,Si,No,Si
8,Jueves,11:00,No,Si,No,Si
7,Miércoles,17:00,Si,Si,No,Si
3,Jueves,11:00,No,Si,Si,Si
4,Domingo,20:00,Si,No,No,Si
4,Martes,15:00,Si,No,No,Si
10,Sábado,20:00,No,Si,Si,Si
6,Martes,10:00,Si,Si,Si,Si
5,Martes,09:00,No,Si,No,Si
6,Martes,10:00,Si,Si,Si,Si
1,Domingo,11:00,No,Si,No,Si
3,Viernes,13:00,No,Si,No,Si
7,Viernes,11:00,Si,Si,No,Si
9,Sábado,20:00,No,No,No,Si
4,Viernes,22:00,Si,No,Si,Si
5,Domingo,14:00,Si,Si,Si,Si
9,Domingo,15:00,Si,Si,Si,Si
3,Viernes,13:00,No,Si,No,Si
3,Domingo,17:00,Si,No,Si,Si
5,Lunes,17:00,No,No,Si,Si
2,Jueves,17:00,Si,No,No,Si
9,Domingo,15:00,Si,Si,Si,Si
5,Martes,09:00,No,Si,No,Si
6,Martes,10:00,Si,Si,Si,Si
4,Martes,15:00,Si,No,No,Si
7,Jueves,18:00,No,Si,Si,Si
7,Viernes,11:00,Si,Si,No,Si
7,Jueves,18:00,No,Si,Si,Si
7,Jueves,18:00,No,Si,Si,Si
6,Martes,10:00,Si,Si,Si,Si
1,Domingo,11:00,No,Si,No,Si
5,Lunes,17:00,No,No,Si,Si
10,Martes,10:00,No,No,No,Si
10,Sábado,17:00,No,Si,No,Si
4,Miércoles,20:00,No,No,Si,Si
9,Martes,19:00,No,No,Si,Si
7,Viernes,11:00,Si,Si,No,Si
2,Domingo,16:00,Si,Si,Si,Si
6,Martes,16:00,Si,No,Si,Si
8,Jueves,11:00,No,Si,No,Si
1,Miércoles,20:00,No,No,No,Si
4,Viernes,22:00,Si,No,Si,Si
6,Martes,16:00,Si,No,Si,Si
2,Domingo,16:00,Si,Si,Si,Si
7,Viernes,11:00,Si,Si,No,Si
4,Martes,15:00,Si,No,No,Si
3,Domingo,17:00,Si,No,Si,Si
4,Domingo,20:00,Si,No,No,Si
4,Miércoles,20:00,No,No,Si,Si
1,Sábado,22:00,No,Si,Si,Si
10,Sábado,17:00,No,Si,No,Si
2,Miércoles,09:00,Si,Si,No,Si
7,Jueves,18:00,No,Si,Si,Si
5,Lunes,17:00,No,No,Si,Si
4,Viernes,22:00,Si,No,Si,Si
6,Martes,10:00,Si,Si,Si,Si
6,Martes,16:00,Si,No,Si,Si
9,Sábado,12:00,No,Si,No,Si
6,Martes,10:00,Si,Si,Si,Si
10,Sábado,17:00,No,Si,No,Si
4,Viernes,22:00,Si,No,Si,Si
7,Lunes,21:00,Si,Si,Si,Si
7,Viernes,11:00,Si,Si,No,Si
2,Miércoles,22:00,Si,No,Si,Si
6,Martes,10:00,Si,Si,Si,Si
7,Viernes,11:00,Si,Si,No,Si
2,Miércoles,22:00,Si,No,Si,Si
1,Sábado,22:00,No,Si,Si,Si
5,Lunes,17:00,No,No,Si,Si
5,Sábado,09:00,No,No,No,Si
2,Domingo,16:00,Si,Si,Si,Si
2,Miércoles,22:00,Si,No,Si,Si
2,Miércoles,22:00,Si,No,Si,Si
4,Miércoles,20:00,No,No,Si,Si
1,Sábado,22:00,No,Si,Si,Si
9,Sábado,20:00,No,No,No,Si
5,Sábado,09:00,No,No,No,Si
10,Miércoles,14:00,No,Si,Si,Si
